{
  "name": "openloyalty/pagination-bundle",
  "description": "OpenLoyalty PaginationBundle",
  "type": "symfony-bundle",
  "require": {
    "php": ">=5.5.9",
    "symfony/symfony": "3.2.*"
  },
  "license": "proprietary",
  "autoload": {
    "psr-4": { "OpenLoyalty\\Bundle\\PaginationBundle\\": "" },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@gitlab.divante.pl:60022/open-loyalty/core.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.divante.pl:60022/open-loyalty/customer.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.divante.pl:60022/open-loyalty/transaction.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.divante.pl:60022/open-loyalty/pos.git"
    }
  ]
}
